# RazorReporting

./: RazorReporting.sln
DependencyHack/: IRazorRenderer.cs
Interfaces/: IRazorRenderer.cs
RazorClassLibrary1/: RazorClassLibrary1 - Backup (1).csproj  RazorClassLibrary1 - Backup.csproj  RazorClassLibrary1.csproj  RazorRenderer.cs  ServiceRegistryCollection.cs
RazorClassLibrary1/Reports/: Page1.cshtml  Page1.cshtml.cs
RazorReporting/: Program.cs  RazorReporting - Backup.csproj  RazorReporting.csproj  ServiceRegistryCollection.cs
RazorReporting/Components/: App.razor  _Imports.razor
RazorReporting/Components/Layout/: NavMenu.razor
RazorReporting/Components/Pages/: Counter.razor
